{
  "name": "@scom/scom-tip-me",
  "version": "0.1.0",
  "main": "dist/index.js",
  "plugin": "dist",
  "pluginTypes": "pluginTypes/index.d.ts",
  "types": "pluginTypes/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ijstech/components": "^0.1.57",
    "@ijstech/eth-wallet": "^0.1.57",
    "@ijstech/eth-contract": "^0.1.18",
    "@scom/scom-token-list": "^0.1.1",
    "@scom/scom-network-picker": "^0.1.1",
    "@scom/scom-network-list": "^0.1.1",
    "@scom/scom-wallet-modal": "^0.1.0",
    "@scom/scom-token-input": "https://github.com/scom-repos/scom-token-input",
    "@scom/scom-dapp-container": "^0.1.4"
  },
  "devDependencies": {
    "@ijstech/cli": "^0.1.33",
    "@ijstech/compiler": "^0.1.41",
    "@scom/oswap-openswap-contract": "^0.1.2"
  },
  "scripts": {
    "copy": "sh ./scripts/copy.sh",
    "build": "rm -rf dist && npx @ijstech/compiler",
    "serve": "npx @ijstech/cli serve 8080",
    "test": "cd test && npm run test && cd .."
  }
}
